{
  "name": "zoomchat",
  "version": "1.5.0",
  "description": "Un assistant virtuel pour trouver des petites annonces dans le Zoom Hebdo",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "bash deploy.sh",
    "extract": "node extractor.js",
    "search": "node search.js",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:first": "standard-version --first-release"
  },
  "keywords": [
    "telegram",
    "bot",
    "zoom-hebdo",
    "classifieds"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.27.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.30.0",
    "mime": "^4.1.0",
    "openai": "^6.7.0",
    "pdf-img-convert": "^1.2.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "nodemon": "^3.1.9",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
